import { addIcon } from "obsidian";

export const ICON_IDS = {
  youtube: "yt-annotator", // On the left ribbon
  camera: "yt-screenShot",
  timestamp: "yt-timestamp",
  vclose:"yt-closeView",

} as const;

const ICON_SVGS: Record<(typeof ICON_IDS)[keyof typeof ICON_IDS], string> = {

// YouTube-Annotator Ribbon icon
    "yt-annotator": `
<svg viewBox="0 0 24 24" aria-hidden="true">
     <rect x="2" y="4" rx="4" ry="4" width="20" height="16" fill="none" stroke="currentColor" stroke-width="1.5"/>
     <path d="M10 9l5 3-5 3V9z" fill="currentColor"/>
</svg>`,
 
// YouTube-Annotator Ribbon icon
"yt-speed": `
<svg viewBox="0 0 24 24" aria-hidden="true">
  <circle cx="12" cy="12" r="9" fill="none" stroke="currentColor" stroke-width="1.5"/>
  <path d="M12 12l4-2" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"/>
</svg>`,

  "yt-camera": `
<svg viewBox="0 0 24 24" aria-hidden="true">
  <rect x="4" y="6" width="12" height="10" rx="2" fill="none" stroke="currentColor" stroke-width="1.5"/>
  <path d="M16 9l4-2v10l-4-2z" fill="currentColor"/>
</svg>`,

  "yt-timestamp": `
<svg viewBox="0 0 24 24" aria-hidden="true">
  <circle cx="12" cy="12" r="9" fill="none" stroke="currentColor" stroke-width="1.5"/>
  <path d="M12 7v6l4 2" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" fill="none"/>
</svg>`,
};

export function registerIcons() {
  (Object.keys(ICON_SVGS) as Array<keyof typeof ICON_SVGS>).forEach((id) => {
    addIcon(id, ICON_SVGS[id]);
  });
}